<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #BF1E76 ;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 16px;
  font-size: 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd ;
  color: black;
}

.navbar a.active {
	background-color: #2D6BD1;
	color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

* {box-sizing: border-box}
body {font-family: Arial, Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1349px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

div#container{
	background-color: #f5f5f5f5;
}

div#content{
			
	text-align: center;
	width: 60%;
	margin: 50px auto;
}
footer{
     	 	padding: 10px 20px;
     		background: #666;
     		color: white;
      	}

</style> 
</head>
<body>

<div id = "top" class="navbar">
  <a href="HomePage.html">Home</a>
  <a href="pack.html">Package</a>
  <a class = "active" href="aboutUs.html">About</a>
</div>

<div class="mySlides fade">
  <img src="kundasang2.jpg" style="width:1349px;height:570px;">
  <div class="text"><b>Kundasang,Sabah</b></div>
</div>

<div class="mySlides fade">
  <img src="cameronhighland.jpg" style="width:1349px;height:570px;">
  <div class="text"><b>Cameron Highland</b></div>
</div>

<div class="mySlides fade">
  <img src="melaka.jpg" style="width:1349px;height:570px;">
  <div class="text"><b>Melaka</b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<div style="margin:auto;width:1000px;height:450px;">
<p style = "text-align:left;font-family:Arial, Helvetica, sans-serif;color:#343434;font-size:30px;">
<img src = "about us4.png" width = "50px" height = "50px" align = "middle"><b>&nbsp;About Us</b></p>
	<div style="margin:auto;width:880px;height:320px;text-align:justify;font-family:Arial, Helvetica, sans-serif;color:#646464;font-size:18px;">
	Tour De' Malaysia Travel Agency has come a long way with 5 years experience in providing travel services in Malaysia. Our motto is to help people to recognize 
	and enjoy Malaysia's natural beauty and also provide affordable packages. This agency is managed by experienced and dedicated staffs, and we currently handle
	more than 40,000 clients annually. Family package, holiday package and school package are the offered packages. We can be contacted as below:
	<br/><br/>
		<div style="margin:auto;width:550px;height:175px;background-color:#CCF6ED;border-radius:7px;">
			<br/>
			<div style="margin:auto;width:500px;height:130px;background-color:#CCF6ED;border-radius:7px;text-align:justify;font-family:Arial, Helvetica, sans-serif;color:#09372D;font-size:17px;">
			<img src = "phone2.png" width = "30px" height = "30px" align = "middle">&nbsp;03-58293184 / 017-816793728
			<br/><br/>
			<img src = "fax.png" width = "30px" height = "30px" align = "middle">&nbsp;03-45672831
			<br/><br/>
			<img src = "email.png" width = "30px" height = "23px" align = "middle">&nbsp;tourDeMalaysiaTravel@gmail.com
			</div>
		</div>
	</div>
</div>

<div style="margin:auto;width:1000px;height:700px;">
<p style = "text-align:left;font-family:Arial, Helvetica, sans-serif;color:#343434;font-size:30px;">
<img src = "faq.png" width = "50px" height = "50px" align = "middle"><b>&nbsp;FAQ</b></p>
	<div style="margin:auto;width:880px;height:550px;text-align:justify;font-family:Arial, Helvetica, sans-serif;color:#646464;font-size:18px;">
	<ul tyle="list-style-type:disc;">
	<li><b>Is it safe?</b></li>
	<br/>
	Rest assured, it is 100% safe to purchase from Tour De' Malaysia Travel Agency. We do not store your banking/credit-card purchase info on our site. 
	All payments are securely handled by PayPal, 2C2P, iPay88 and BillPlz payment gateways directly.
	Also to further reassure our customers, we have gone to great lengths to safeguard the site with SSL (https) to ensure that your browsing experience is solely private 
	to you and will be free from any external interception and eavesdropping.
	<br/><br/>
	<li><b>Why buy from us?</b></li>
	<br/>
	By buying your ticket(s) from Tour De' Malaysia Travel Agency, you will enjoy a host of benefits:<br/><br/>
	<ul tyle="list-style-type:disc;">
		<li>Avoid long queues to buy tickets at the attractions (especially during Peak and School Holidays seasons) with dedicated lanes for online ticket redemption.</li>
		<li>Tickets can be pre-purchased online and will remain valid for 6 months from date of purchase.</li>
		<li>Extremely competitive pricing, to go with all our amazing benefits.</li>
		<li>You get to liaise with our courteous and friendly operators.</li>
	</ul>
	<br/>
	<li><b>What is Tour De' Malaysia Travel Agency greatest strength?</b></li>
	<br/>
	The staffs in our office work as a team. Each staff has their specialty area, ie: Cruising, All-Inclusive, Destination Weddings, Luxury Travel.
	We work together as a team with the client to ensure our customers have the best information and resources before, during, and after their vacation.  
	All of the staffs are familiar with Tour De' Malaysia Travel Agency clients' vacation ensuring there's always someone available to assist you.
	</ul>
	</div>
</div>
<br/><br/>
<footer>
      <p>Company Tour De' Malaysia Travel Agency. All rights reserved.</p>
    </footer>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>



<br/>

</body>
</html>