<!DOCTYPE html>
<html>

<head>

	<title>Cameron Highlands</title>

	
	<style type="text/css">
		
		html, body{
			margin: 0;
			background-color: #f5f5f5f5;
		}

		.category img{
			width: 331px;
			height: 223px;
		}

		footer{
     	 	padding: 10px 20px;
     		background: #666;
     		color: white;
      	}

		
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/*NAVBAR SECTION !!!!!!!!!!!!!!!!!!!!!!!!!!! */

		.topnav {
		  overflow: hidden;
		  background-color: #BF1E76;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.topnav a.active {
		  background-color: #2D6BD1;
		  color: white;
		}
		.topnav .icon {
		  display: none;
		}
		
		.header {
			width: 100%;
			height: 340px;
		}

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  CONTAINER !  */

		div#container{
			background-color: #f5f5f5f5;
		}

		div#content{
			
			text-align: center;
			width: 70%;
			margin: 50px auto;
		}

		/*  CONTAINER !  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		.category table{

		    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 -1px 3px 0 rgba(0, 0, 0, 0.08);
		    
		    width: 80% !important;
		}


		.description1 table{

			width: 80% !important;

		}

		.description1 hr{
			width: 80% !important;
		}

		.description1 li{
			width: 80% !important;
			text-align: justify;


		}


		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */


		/*  ------------------ SLIDER MENU  ------------------------- */

			
		.slider{
			overflow: hidden;
			height: 500px;
		}

		.slider figure div{
			width: 20%;
			float: left;
		}

		.slider figure img{
			width: 100%;
			float: left;
		}

		.slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slidy infinite;
		}

		@keyframes slidy{
			0%{
				left: 0%
			}

			10%{
				left: 0%;
			}

			12%{
				left: -100%;
			}

			22%{
				left: -100%;
			}

			24%{
				left: -200%;
			}

			34%{
				left: -200%;
			}

			36%{
				left: -300%;
			}

			46%{
				left: -300%;
			}

			48%{
				left: -400%;
			}

			58%{
				left: -400%;
			}

			60%{
				left: -300%;
			}

			70%{
				left: -300%;
			}

			72%{
				left: -200%;
			}

			82%{
				left: -200%;
			}

			84%{
				left: -100%;
			}

			94%{
				left: -100%;
			}

			96%{
				left: 0%;
			}

			100%{
				left: 0%;
			}
		}





		/*  ------------------ SLIDER MENU  ------------------------- */


	</style>


	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->
	<div class="topnav" id="myTopnav">
		<a href="HomePage.html" >Home</a>
		<a href="pack.html" class="active">Package</a>
		<a href="aboutUs.html">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</div>

	<!-- Content of the page -->

	<!-- Script-->
	<script>
		function myFunction() {
			var x = document.getElementById("myTopNav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->


</head>


<body>
	
	<div class="slider">
		<figure>
			<div class="slide">
				<img src="cameron1.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR2.jpg">
			</div>

			<div class="slide">
				<img src="cameron2.jpg">
			</div>

			<div class="slide">
				<img src="cameron3.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR3.jpg">
			</div>
		</figure>
	</div>

	<div id="container">

		<div id="content" style="background-color: white">

			<br>
			<h1 align="center">CAMERON HIGHLANDS</h1>

			<br>

			<hr>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Description</h1>
						<p style="text-align: justify;">Cameron Highlands - is famous for its flora and, as well as tea and strawberries, you will also find a huge number of species of roses here.

						If you like flowers then one of the best ways to see the roses is on a trip to Mrs. Robertson’s Rose Garden which is located on a scenic hillside and will give you pretty views over the valleys below.
						<br><br>

						Some of the species that you can admire here include Pink Queen Victoria and Maid of Hearts and don’t be surprised by the large size of some of the flowers, as they thrive due to the higher elevation of the Cameron Highlands.

						As with many attractions here there is also a pretty little cafe and gift shop attached.
						

						</p>
					</td>

				</table>

				<hr>

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<video controls style="width : 50%; display : block; margin : auto">
							<source src="cameron.mp4" type="video/mp4">
						</video>
					</td>

				</table>

				

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Important Information</h1>

						<li>This is a FlexPlus Combo. It is valid to be redeemed anytime including school and public holidays.</li>
						<li>You may visit each attraction on different days, within 6 months of purchase date.</li>
						<li>Refunds are only applicable if you do not visit ANY of the attractions. Partial refunds do not apply.</li>
						<li>All tickets are valid for 6 months from date of purchase</li>

					</td>

				</table>

				<hr>

			</div>

		
			<b style="font-size: 20px;"></b>

			<h1 align="center">PACKAGE INCLUDED</h1>


			<div class="category">

				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="cameron1.jpg">
					</td>
					<td>
						<h1>Tour the Orang Asli Villages</h1>
						<p style="text-align: justify;">Orang Asli means ‘Original People’ in Malay and refers to the various indigenous groups that live in the Cameron Highlands.<br><br>

						To that end, you will find a number of traditional Orang Asli villages dotted around the area and many of them are located on the main road that leads up to Tanah Rata, the central town in the Cameron Highlands.
						<br><br>

						There are also a number of villages that are still found in the middle of the jungles here, so if you want to really see a traditional working village then you can take a tour with a guide who will take you out into the more remote areas.
						</p>
					</td>
				</table>

			</div>
			
			<br><br>

			<div class="category">
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="cameron2.jpg">
					</td>
					<td>
						<h1>Raaju’s Hill Strawberry Farm</h1>
						<p style="text-align: justify;">Raaju’s Hill Strawberry Farm is known for having some of the juiciest strawberries in the Cameron Highlands.

						One of the reasons for this is that the farm is strategically located in a misty valley, but whatever the reason, this is one of the best places to pick strawberries in town.

						<br><br>
						This is a great activity, especially for anyone who is travelling with children and you can pick half a kilo of strawberries that you can then take home and savor.

						If you prefer to just admire the strawberry fields but still want to sample some of the delicious fruit, then you can visit the onsite cafe where you can enjoy a full English cream tea with strawberry jam as well as their signature strawberry juice.
						</p>
					</td>
				</table>

			</div>

			<br><br>

			<div class="category" >
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="cameron3.jpg">
					</td>
					<td>
						<h1>Agro Technology Park</h1>
						<p style="text-align: justify;">One of the big highlights of the Cameron Highlands is the Agro Technology Park at MARDI (the Malaysian Research and Development Institute) which is a must-visit for anyone interest in agro technology.

						The park is divided into different areas such as a fragrant Herb Garden, a manicured English Garden, a heady Rose Garden, and a colorful Orchid Garden.<br><br>

						There is also a research center here that is focused on agro technology techniques and you can explore the gardens that spread over 42 acres and take in 100 different species of citrus fruits, 10 types of strawberries, and 40 different kinds of roses.
						</p>
					</td>
				</table>

			</div>
			

			<br><br>

		</div>

	</div>

	<footer>
      <p>Company Tour De' Malaysia Travel Agency. All rights reserved.</p>
    </footer>


</body>

</html>