<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style scoped>

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  background-color: #f5f5f5f5;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #BF1E76;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.topnav a.active {
		  background-color: #2D6BD1;
		  color: white;
		}
		.topnav .icon {
		  display: none;
		}
		
		.header {
			width: 100%;
			height: 340px;
		}

		h1 {
			font-size: 40px;
			color:#3C155D;
			text-align: center;
			font-weight: 600;
		}
		
		p {
			font-family: verdana;
			font-size: 22px;
			text-align: center;
		}

		* {box-sizing: border-box}
		
		body {font-family: Arial, Verdana, sans-serif; margin:0}
		
		.mySlides {display: none}
		
		img {vertical-align: middle;}

		/*  CONTAINER !  */
		/*  CONTAINER !  */

		div#container{
			background-color: #f5f5f5f5;
		}

		div#content{
			
			text-align: center;
			width: 80%;
			margin: 50px auto;
		}

		/*  CONTAINER !  */
		/*  CONTAINER !  */


		/* Caption text */
		.text {	
  			color: #f2f2f2;
		  font-size: 20px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 20px;
		  width: 100%;
		  text-align: center;
		}


		.active {
		  background-color: #717171;
		}


		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */
		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		.category table{

		    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 -1px 3px 0 rgba(0, 0, 0, 0.08);
		    
		    width: 80% !important;
		}


		.description1 table{

			width: 80% !important;

		}

		.description1 hr{
			width: 80% !important;
		}

		.description1 li{
			width: 80% !important;
			text-align: justify;


		}

		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */
		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */


		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
  		.text {font-size: 11px}
		}

		/*  ------------------ SLIDER MENU  ------------------------- */
		/*  ------------------ SLIDER MENU  ------------------------- */
		/*  ------------------ SLIDER MENU  ------------------------- */

		.slider{
			overflow: hidden;
			height: 500px;
		}

		.slider figure div{
			width: 20%;
			float: left;
		}

		.slider figure img{
			width: 100%;
			float: left;
		}

		.slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slidy infinite;
		}

		@keyframes slidy{
			0%{
				left: 0%
			}

			10%{
				left: 0%;
			}

			12%{
				left: -100%;
			}

			22%{
				left: -100%;
			}

			24%{
				left: -200%;
			}

			34%{
				left: -200%;
			}

			36%{
				left: -300%;
			}

			46%{
				left: -300%;
			}

			48%{
				left: -400%;
			}

			58%{
				left: -400%;
			}

			60%{
				left: -300%;
			}

			70%{
				left: -300%;
			}

			72%{
				left: -200%;
			}

			82%{
				left: -200%;
			}

			84%{
				left: -100%;
			}

			94%{
				left: -100%;
			}

			96%{
				left: 0%;
			}

			100%{
				left: 0%;
			}
		}


		/*  ------------------ SLIDER MENU  ------------------------- */
		/*  ------------------ SLIDER MENU  ------------------------- */
		/*  ------------------ SLIDER MENU  ------------------------- */


		footer{
     	 	padding: 10px 20px;
     		background: #666;
     		color: white;
      	}




	</style>

</head>
<body>

	<div class="topnav" id="myTopnav">
		<a href="HomePage.html" class="active">Home</a>
		<a href="pack.html">Package</a>
		<a href="aboutUs.html">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</div>


	<div class="slider">
		<figure>
			<div class="slide">
				<img src="cameronhighland.jpg">
			</div>

			<div class="slide">
				<img src="family_trip.jpg">
			</div>

			<div class="slide">
				<img src="kundasang2.jpg">
			</div>

			<div class="slide">
				<img src="melaka.jpg">
			</div>

			<div class="slide">
				<img src="malaysia.jpg">
			</div>
		</figure>
	</div>

	<br><br>

	<div class="container">
		<div id="content" style="background-color: white">

			<br>
			<h1 align="center">Welcome To Tour De' Malaysia Travel Agency</h1>

			<br>

			<hr>



		   <div div style="margin:auto;width:1300px;height:500px;">
			    <p style = "text-align:center;font-family:Arial, Helvetica, sans-serif;color:#343434;font-size:30px;"><b>TOP DESTINATION WE PROVIDED</b></p>
			    <table style = "margin:auto">	
			    <tr>	

			    	<td width = "425px"><div style="box-shadow: 5px 10px 18px #888888;width:400px;height:400px;text-align:center;font-family:Arial, Helvetica, sans-serif;color:#646464;font-size:22px;">
			    		<a href="LANGKAWI PAGE.html">
				    		<img src="langkawi.jpg" width="360px" height="200px"; >
				    		<div class="details">
				    			<p style="color: purple;">Pulau Langkawi</p>
				    		</div>
				    	</a>
				    </td>
			    


			    <td width = "425px"><div style="box-shadow: 5px 10px 18px #888888;width:400px;height:400px;text-align:center;font-family:Arial, Helvetica, sans-serif;color:#646464;font-size:22px;">
			    		<a href="Pulau Tioman Page.html">
				    		<img src="tioman.jpg" width="360px" height="200px">
				    		<div class="details">
				    			<p style="color: purple;">Pulau Tioman</p>
				    		</div>
				    	</a>
			    	
			    </td>

			    <td width = "425px"><div style="box-shadow: 5px 10px 18px #888888;width:400px;height:400px;text-align:center;font-family:Arial, Helvetica, sans-serif;color:#646464;font-size:22px;">
			    		<a href="Penang Page - Copy.html">
				    		<img src="penang.jpg" width="360px" height="200px">
				    		<div class="details">
				    			<p style="color: purple;">Penang</p>
				    		</div>
				    	</a>
			    
			    </td>

			</tr>
			</table>    

		   </div>

		   <div class="row">

			  	<div class="col-sm-6 col-md-4 blockupper" style="background-color:#D1F2EB;">
			  		<div class="block">
			  			<a href="Melaka Page.html">
			  				<img src="melaka.jpg" width="360px" height="200px">
			  				<div class="details">
			  					<p style="color: purple;">Melaka</p>
			  				</div>
			  			</a>
			  		</div>
			  	</div>

			  	<div class="col-sm-6 col-md-4 blockupper" style="background-color:#D1F2EB;">
			  		<div class="block">
			  			<a href="Sabah Page.html">
			  				<img src="kundasang.jpg" width="360px" height="200px">
			  				<div class="details">
			  					<p style="color: purple;">Sabah</p>
			  				</div>
			  			</a>
			  		</div>
			  	</div>

			  	<div class="col-sm-6 col-md-4 blockupper" style="background-color:#D1F2EB;">
			  		<div class="block">
			  			<a href="Sarawak Page.html">
			  				<img src="sarawak.jpg" width="360px" height="200px">
			  				<div class="details">
			  					<p style="color: purple;">Sarawak</p>
			  				</div>
			  			</a>
			  		</div>
			  	</div>

			</div>

			<div class="row">

				<div class="col-sm-6 col-md-4 blockupper" style="background-color:#D1F2EB;">
					<div class="block">
						<a href="Cameron Highlands.html">
							<img src="cameronhighland.jpg" width="360px" height="200px">
							<div class="details">
								<p style="color: purple;">Cameron Highlands</p>
							</div>
						</a>
					</div>
				</div>

			</div>

		</div>
	</div>

<footer>

      <p>Company Tour De' Malaysia Travel Agency. All rights reserved.</p>

</footer>


	<!-- Script-->
	<script>
		function myFunction() {
			var x = document.getElementById("myTopNav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}

		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 5000); // Change image every 5 seconds
		}

	</script>
	
	
</body>
</html>