<!DOCTYPE html>
<html>

<head>

	<title>Pulau Langkawi</title>

	
	<style type="text/css">
		
		html, body{
			margin: 0;
			background-color: #f5f5f5f5;
		}

		.category img{
			width: 331px;
			height: 223px;
		}

		footer{
     	 	padding: 10px 20px;
     		background: #666;
     		color: white;
      	}

		
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/*NAVBAR SECTION !!!!!!!!!!!!!!!!!!!!!!!!!!! */

		.topnav {
		  overflow: hidden;
		  background-color: #BF1E76;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.topnav a.active {
		  background-color: #2D6BD1;
		  color: white;
		}
		.topnav .icon {
		  display: none;
		}
		
		.header {
			width: 100%;
			height: 340px;
		}

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  CONTAINER !  */

		div#container{
			background-color: #f5f5f5f5;
		}

		div#content{
			
			text-align: center;
			width: 70%;
			margin: 50px auto;
		}

		/*  CONTAINER !  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		.category table{

		    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 -1px 3px 0 rgba(0, 0, 0, 0.08);
		    
		    width: 80% !important;
		}


		.description1 table{

			width: 80% !important;

		}

		.description1 hr{
			width: 80% !important;
		}

		.description1 li{
			width: 80% !important;
			text-align: justify;


		}


		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */


		/*  ------------------ SLIDER MENU  ------------------------- */

			
		.slider{
			overflow: hidden;
			height: 500px;
		}

		.slider figure div{
			width: 20%;
			float: left;
		}

		.slider figure img{
			width: 100%;
			float: left;
		}

		.slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slidy infinite;
		}

		@keyframes slidy{
			0%{
				left: 0%
			}

			10%{
				left: 0%;
			}

			12%{
				left: -100%;
			}

			22%{
				left: -100%;
			}

			24%{
				left: -200%;
			}

			34%{
				left: -200%;
			}

			36%{
				left: -300%;
			}

			46%{
				left: -300%;
			}

			48%{
				left: -400%;
			}

			58%{
				left: -400%;
			}

			60%{
				left: -300%;
			}

			70%{
				left: -300%;
			}

			72%{
				left: -200%;
			}

			82%{
				left: -200%;
			}

			84%{
				left: -100%;
			}

			94%{
				left: -100%;
			}

			96%{
				left: 0%;
			}

			100%{
				left: 0%;
			}
		}





		/*  ------------------ SLIDER MENU  ------------------------- */


	</style>


	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->
	<div class="topnav" id="myTopnav">
		<a href="HomePage.html" >Home</a>
		<a href="pack.html" class="active">Package</a>
		<a href="aboutUs.html">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</div>

	<!-- Content of the page -->

	<!-- Script-->
	<script>
		function myFunction() {
			var x = document.getElementById("myTopNav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->


</head>


<body>
	
	<div class="slider">
		<figure>
			<div class="slide">
				<img src="langkawi1.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR2.jpg">
			</div>

			<div class="slide">
				<img src="langkawi2.jpg">
			</div>

			<div class="slide">
				<img src="langkawi3.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR3.jpg">
			</div>
		</figure>
	</div>

	<div id="container">

		<div id="content" style="background-color: white">

			<br>
			<h1 align="center">PULAU LANGKAWI</h1>

			<br>

			<hr>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Description</h1>
						<p style="text-align: justify;">Langkawi is an archipelago made up of 99 islands on Malaysia’s west coast. Surrounded by turquoise sea, the interior of the main island is a mixture of picturesque paddy fields and jungle-clad hills. If you’re intent on carting off duty-free alcohol, cigarettes and chocolate, then this is the place to be. Still, nature lovers will find the island just as agreeable as the shoreline is fringed by powder-fine sand and swaying coconut trees.
						<br>

						The island is especially recognised for its excellent diving opportunities and this tropical gem hides a treasure trove of other exciting holiday opportunities. From the expansive Underwater World Langkawi along Pantai Cenang to the soaring Cable Car in Pantai Kok, Langkawi is an electrifying locale that keeps visitors coming back for more.
						<br><br>	

						Langkawi is not a single island. It is a cluster of 99 islands on Andaman Sea in Malaysia and off the western coastline of Malaysia's mainland. Actually there are five more small islands that remain submerged and can sometimes be seen during low tide. And most of these islands that comprise Langkawi are real tiny and uninhabited. The main island which is known as Pulau Langkawi is the largest of all and the entire Langkawi cluster has been named after this one. Most of the residents live on this main island and visitors arrive here. 
						<br><br>	

						Langkawi's main symbol is a reddish brown eagle. Why? Because the word Langkawi has been derived out of two local words. 'Lang' which comes from the word 'helang' meaning Eagle, and the word 'kawi' stands for 'reddish brown'. You can see plenty of reddish brown eagles in the island, particularly if you take a river cruise through the mangroves and limestone rocks, where you can even feed the eagles that swoop in as you throw small dead fish into the water. There is a huge majestic structure of reddish brown eagle that stands at the Eagle Square in Kuah town facing the waters, symbolizing langkawi's deep connection with the birds.
						<br><br>	

						</p>
					</td>

				</table>

				<hr>

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<video controls style="width : 50%; display : block; margin : auto">
							<source src="Langkawi.mp4" type="video/mp4">
						</video>
					</td>

				</table>

				

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Important Information</h1>

						<li>This is a FlexPlus Combo. It is valid to be redeemed anytime including school and public holidays.</li>
						<li>You may visit each attraction on different days, within 6 months of purchase date.</li>
						<li>Refunds are only applicable if you do not visit ANY of the attractions. Partial refunds do not apply.</li>
						<li>All tickets are valid for 6 months from date of purchase</li>

					</td>

				</table>

				<hr>

			</div>

		


			<h1 align="center">PACKAGE INCLUDED</h1>


			<div class="category">

				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="langkawi1.jpg">
					</td>
					<td>
						<h1>UNDERWATER WORLD LANGKAWI</h1>
						<p style="text-align: justify;">Underwater World Langkawi is one of the largest marine and freshwater aquaria in South East Asia. It was built to raise awareness on the importance of conserving our precious aquatic life forms, thus creating an understanding of the deep and inseparable bond between man and nature. With over 200+ marine &amp; freshwater species, a 3D theatre and an underwater tunnel, the sprawling venue is one of the island’s best-known attractions. It is conveniently located at the famous Pantai Cenang and is also home to one of the largest duty-free shopping centres in Langkawi.</p>
					</td>
				</table>

			</div>
			
			<br><br>

			<div class="category">
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="langkawi2.jpg">
					</td>
					<td>
						<h1>LANGKAWI ISLAND HOPPING with Shared Boat</h1>
						<p style="text-align: justify;">Share a boat with other tourists as it takes you to the captivating islands of Langkawi that will leave you to wonder at the glorious beauty of Langkawi. Visit 3 tropical islands included swimming at Pulau Dayang Bunting, eagle feedings at Pulau Singa and Pulau Beras Basah. This trip takes about 4 hours.</p>
					</td>
				</table>

			</div>

			<br><br>

			<div class="category" >
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="langkawi3.jpg">
					</td>
					<td>
						<h1>LANGKAWI WILDLIFE PARK</h1>
						<p style="text-align: justify;">Welcome to Langkawi Wildlife Park, where you will begin your journey into the great world of animals. Enjoy wildlife up close and personal as you come face to face with animals of all types and sizes. Children will love Langkawi Wildlife Park as they can have close interaction and play with the animals. The animals here are well trained on how to respond to public and crowds and this is definitely one of the more unique attractiveness of Langkawi Wildlife Park.</p>
					</td>
				</table>

			</div>
			

			<br><br>

		</div>

	</div>

	<footer>
      <p>Company Tour De' Malaysia Travel Agency. All rights reserved.</p>
    </footer>


</body>

</html>