<!DOCTYPE html>
<html>

<head>

	<title>Malacca</title>

	
	<style type="text/css">
		
		html, body{
			margin: 0;
			background-color: #f5f5f5f5;
		}

		.category img{
			width: 331px;
			height: 223px;
		}

		footer{
     	 	padding: 10px 20px;
     		background: #666;
     		color: white;
      	}

		
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/*NAVBAR SECTION !!!!!!!!!!!!!!!!!!!!!!!!!!! */

		.topnav {
		  overflow: hidden;
		  background-color: #BF1E76;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.topnav a.active {
		  background-color: #2D6BD1;
		  color: white;
		}
		.topnav .icon {
		  display: none;
		}
		
		.header {
			width: 100%;
			height: 340px;
		}

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  CONTAINER !  */

		div#container{
			background-color: #f5f5f5f5;
		}

		div#content{
			
			text-align: center;
			width: 70%;
			margin: 50px auto;
		}

		/*  CONTAINER !  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		.category table{

		    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 -1px 3px 0 rgba(0, 0, 0, 0.08);
		    
		    width: 80% !important;
		}


		.description1 table{

			width: 80% !important;

		}

		.description1 hr{
			width: 80% !important;
		}

		.description1 li{
			width: 80% !important;
			text-align: justify;


		}


		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */


		/*  ------------------ SLIDER MENU  ------------------------- */

			
		.slider{
			overflow: hidden;
			height: 500px;
		}

		.slider figure div{
			width: 20%;
			float: left;
		}

		.slider figure img{
			width: 100%;
			float: left;
		}

		.slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slidy infinite;
		}

		@keyframes slidy{
			0%{
				left: 0%
			}

			10%{
				left: 0%;
			}

			12%{
				left: -100%;
			}

			22%{
				left: -100%;
			}

			24%{
				left: -200%;
			}

			34%{
				left: -200%;
			}

			36%{
				left: -300%;
			}

			46%{
				left: -300%;
			}

			48%{
				left: -400%;
			}

			58%{
				left: -400%;
			}

			60%{
				left: -300%;
			}

			70%{
				left: -300%;
			}

			72%{
				left: -200%;
			}

			82%{
				left: -200%;
			}

			84%{
				left: -100%;
			}

			94%{
				left: -100%;
			}

			96%{
				left: 0%;
			}

			100%{
				left: 0%;
			}
		}





		/*  ------------------ SLIDER MENU  ------------------------- */


	</style>


	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->
	<div class="topnav" id="myTopnav">
		<a href="HomePage.html" >Home</a>
		<a href="pack.html" class="active">Package</a>
		<a href="aboutUs.html">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</div>

	<!-- Content of the page -->

	<!-- Script-->
	<script>
		function myFunction() {
			var x = document.getElementById("myTopNav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->


</head>


<body>
	
	<div class="slider">
		<figure>
			<div class="slide">
				<img src="melaka1.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR2.jpg">
			</div>

			<div class="slide">
				<img src="melaka2.jpg">
			</div>

			<div class="slide">
				<img src="melaka3.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR3.jpg">
			</div>
		</figure>
	</div>

	<div id="container">

		<div id="content" style="background-color: white">

			<br>
			<h1 align="center">Malacca</h1>

			<br>

			<hr>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Description</h1>
						<p style="text-align: justify;">Malacca - is the historical state of Malaysia, rich with heritage buildings, ancient landmarks and colonial structures. It was here that colonial forces first made contact with Malaysia, which eventually shaped the country into its current economic and political system.
						<br><br>
						Malacca is a hotchpotch of Malay, Chinese, Indian, European and sundry influences. Malaysians laud Malacca’s laidback atmosphere and lost-in-time feel; stores close early here, traffic goes by at leisurely pace and city life is a languid affair. Between the scattered historic spots are atmospheric Chinese shop fronts and traditional Malay kampongs. Though the state may not boast a white-sand shoreline reminiscent of its East Coast cousins, Malacca is noteworthy for its heritage hotspots.

						<br><br>

						Today, in Malacca, you can still see the imprints of British, Dutch and Portuguese forces left behind in forts, museums, churches and towers. Visit Malacca for the cultural experience of a lifetime.
						<br><br>	

						Malaysia's 'Pearl of the Orient' carries a natural beauty and cultural splendour like no other place. Its name comes from the Malay translation of betel nut - 'Pinang'.
					

						Every year, thousands of visitors come here to experience the unique cultural heritage and scenery. It is also a very cosmopolitan city, perhaps the second busiest in the country after Kuala Lumpur.
						<br><br>	

						</p>
					</td>

				</table>

				<hr>

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<video controls style="width : 50%; display : block; margin : auto">
							<source src="melaka.mp4" type="video/mp4">
						</video>
					</td>

				</table>

				

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Important Information</h1>

						<li>This is a FlexPlus Combo. It is valid to be redeemed anytime including school and public holidays.</li>
						<li>You may visit each attraction on different days, within 6 months of purchase date.</li>
						<li>Refunds are only applicable if you do not visit ANY of the attractions. Partial refunds do not apply.</li>
						<li>All tickets are valid for 6 months from date of purchase</li>

					</td>

				</table>

				<hr>

			</div>

		


			<h1 align="center">PACKAGE INCLUDED</h1>


			<div class="category">

				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="melaka1.jpg">
					</td>
					<td>
						<h1>A’FAMOSA WATER THEME PARK</h1>
						<p style="text-align: justify;">Looking from an escape from the heat wave? With cool pools, spine-tingling slides, awesome attractions and tantalizing treats, there’s something for everyone! Splash away in The Largest Water Theme Park in Malaysia, as you begin your thrilling water escapade!<br><br>

						Grab your bathing suit and jump into the coolest kind of summertime fun; laugh and share the joy with your friends and family, and escape from the hustle and bustle of life. With cool pools, spine-tingling slides, awesome attractions and tantalizing treats – there’s something for everyone all day long!</p>
					</td>
				</table>

			</div>
			
			<br><br>

			<div class="category">
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="melaka2.jpg">
					</td>
					<td>
						<h1>A’FAMOSA SAFARI WONDERLAND</h1>
						<p style="text-align: justify;">Walk into the land of enchanting animals – see the ferocious fangs of a tiger and touch docile rabbits, all in one place.
						<br><br>
						Ride on horses, camels and elephants. Walk among pretty flamingos, amusing raccoons and the crocodiles, the emu and the ostriches. Feel the thrills of an animal safari, ride on a secure truck and make the giraffes peer and elephants glare at you on this adventurous ride. Cruise the river to Monkey Island on a raft, to see witty little capuchin monkeys, brown lemurs, monkey squirrels & white-handed gibbons. You can even touch and feed the monkeys.

						</p>
					</td>
				</table>

			</div>

			<br><br>

			<div class="category" >
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="melaka3.jpg">
					</td>
					<td>
						<h1>A’FAMOSA OLD WEST COWBOY TOWN</h1>
						<p style="text-align: justify;">The night has only just begun when you step into the Old West, an old cowboy town that comes alive every night at the A’Famosa Resort. Take a walk along rustic buildings, antiques, cowboys and cowgirls, red Indians, country songs and stunt shows.<br><br>

						The Old West Cowboy Town features a wide variety of outlets where entertainment is the name of the game such as restaurants, disco, beer garden, shopping village, game centre, bowling alley, children theme park and funfair. There is so much to do and enjoy, with our cowboys, cowgirls and Red Indians putting on fascinating shows and stunning performances giving you unlimited fun, laughs and joy.
						</p>
					</td>
				</table>

			</div>
			

			<br><br>

		</div>

	</div>

	<footer>
      <p>Company Tour De' Malaysia Travel Agency. All rights reserved.</p>
    </footer>


</body>

</html>