<!DOCTYPE html>
<html>
<head>
<title>Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #BF1E76 ;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 16px;
  font-size: 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd ;
  color: black;
}

.navbar a.active {
	background-color: #2D6BD1;
	color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

* {box-sizing: border-box}
body {font-family: Arial, Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1349px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

div#container{
	background-color: #f5f5f5f5;
}

div#content{
			
	text-align: center;
	width: 60%;
	margin: 50px auto;
}

footer{
     	 	padding: 10px 20px;
     		background: #666;
     		color: white;
      	}

</style>
</head>
<body>

<div id = "top" class="navbar">
  <a href="HomePage.html" >Home</a>
		<a href="pack.html" class="active">Package</a>
		<a href="aboutUs.html">About</a>
</div>

<div class="mySlides fade">
  <img src="kundasang2.jpg" style="width:1349px;height:570px;">
  <div class="text"><b>Kundasang,Sabah</b></div>
</div>

<div class="mySlides fade">
  <img src="cameronhighland.jpg" style="width:1349px;height:570px;">
  <div class="text"><b>Cameron Highland</b></div>
</div>

<div class="mySlides fade">
  <img src="melaka.jpg" style="width:1349px;height:570px;">
  <div class="text"><b>Melaka</b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<br>
<div style="margin:auto;width:1300px;height:650px;">
<p style = "text-align:center;font-family:Arial, Helvetica, sans-serif;color:#343434;font-size:30px;"><b>PACKAGES</b></p>
<table style = "margin:auto">
<tr>
<td width = "425px"><div style="box-shadow: 5px 10px 18px #888888;width:400px;height:480px;text-align:center;font-family:Arial, Helvetica, sans-serif;color:#646464;font-size:22px;">
<br><b>PACKAGE A</b><br><br>
<img src = "family_trip.jpg" width = "399px" height = "300px">
<p style = "font-size:18px;">Family Trip</p>
<p style = "font-size:18px"><a href="userBooking.php"><input type="button" value="Book Now!" onclick = "alert('You need to Login First!')">
</a></p>
</div></td>
<td width = "425px"><div style="box-shadow: 5px 10px 18px #888888;width:400px;height:480px;text-align:center;font-family:Arial, Helvetica, sans-serif;color:#646464;font-size:22px;">
<br><b>PACKAGE B</b><br><br>
<img src = "holiday_trip.jpg" width = "399px" height = "300px">
<p style = "font-size:18px;">Holiday Trip</p>
<p style = "font-size:18px"><a href="userBooking.php"><input type="button" value="Book Now!" onclick = "alert('You need to Login First!')">
</a></p>
</div></td>
<td width = "425px" ><div style="box-shadow: 5px 10px 18px #888888;width:400px;height:480px;text-align:center;font-family:Arial, Helvetica, sans-serif;color:#646464;font-size:22px;">
<br><b>PACKAGE C</b><br><br>
<img src = "school_trip.png" width = "399px" height = "300px">
<p style = "font-size:18px;">School Trip</p>
<p style = "font-size:18px"><a href="userBooking.php"><input type="button" value="Book Now!" onclick = "alert('You need to Login First!')">
</a></p>
</div></td>
</tr>
</table>
</div>


	
   
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

<footer>
      <p>Company Tour De' Malaysia Travel Agency. All rights reserved.</p>
    </footer>

<br/>

</body>
</html>