<!DOCTYPE html>
<html>

<head>

	<title>Penang</title>

	
	<style type="text/css">
		
		html, body{
			margin: 0;
			background-color: #f5f5f5f5;
		}

		.category img{
			width: 331px;
			height: 223px;
		}

		footer{
     	 	padding: 10px 20px;
     		background: #666;
     		color: white;
      	}

		
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/*NAVBAR SECTION !!!!!!!!!!!!!!!!!!!!!!!!!!! */

		.topnav {
		  overflow: hidden;
		  background-color: #BF1E76;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.topnav a.active {
		  background-color: #2D6BD1;
		  color: white;
		}
		.topnav .icon {
		  display: none;
		}
		
		.header {
			width: 100%;
			height: 340px;
		}

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  CONTAINER !  */

		div#container{
			background-color: #f5f5f5f5;
		}

		div#content{
			
			text-align: center;
			width: 70%;
			margin: 50px auto;
		}

		/*  CONTAINER !  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		.category table{

		    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 -1px 3px 0 rgba(0, 0, 0, 0.08);
		    
		    width: 80% !important;
		}


		.description1 table{

			width: 80% !important;

		}

		.description1 hr{
			width: 80% !important;
		}

		.description1 li{
			width: 80% !important;
			text-align: justify;


		}


		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */


		/*  ------------------ SLIDER MENU  ------------------------- */

			
		.slider{
			overflow: hidden;
			height: 500px;
		}

		.slider figure div{
			width: 20%;
			float: left;
		}

		.slider figure img{
			width: 100%;
			float: left;
		}

		.slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slidy infinite;
		}

		@keyframes slidy{
			0%{
				left: 0%
			}

			10%{
				left: 0%;
			}

			12%{
				left: -100%;
			}

			22%{
				left: -100%;
			}

			24%{
				left: -200%;
			}

			34%{
				left: -200%;
			}

			36%{
				left: -300%;
			}

			46%{
				left: -300%;
			}

			48%{
				left: -400%;
			}

			58%{
				left: -400%;
			}

			60%{
				left: -300%;
			}

			70%{
				left: -300%;
			}

			72%{
				left: -200%;
			}

			82%{
				left: -200%;
			}

			84%{
				left: -100%;
			}

			94%{
				left: -100%;
			}

			96%{
				left: 0%;
			}

			100%{
				left: 0%;
			}
		}





		/*  ------------------ SLIDER MENU  ------------------------- */


	</style>


	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->
	<div class="topnav" id="myTopnav">
		<a href="HomePage.html" >Home</a>
		<a href="pack.html" class="active">Package</a>
		<a href="aboutUs.html">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</div>

	<!-- Content of the page -->

	<!-- Script-->
	<script>
		function myFunction() {
			var x = document.getElementById("myTopNav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->


</head>


<body>
	
	<div class="slider">
		<figure>
			<div class="slide">
				<img src="penang1.jpg">
			</div>

			<div class="slide">
				<img src="penang2.jpg">
			</div>

			<div class="slide">
				<img src="penang3.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR2.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR3.jpg">
			</div>
		</figure>
	</div>

	<div id="container">

		<div id="content" style="background-color: white">

			<br>
			<h1 align="center">PULAU PINANG</h1>

			<br>

			<hr>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Description</h1>
						<p style="text-align: justify;">Penang – a world renowned exotic holiday destination – was known, once upon a time, as Pulau Pinang or the “Isle of the Betel Nut”. Listed as a UNESCO World Cultural Heritage Site in 2008, this virgin paradise has no shortage of cultural sights and natural scenery.
						<br><br>

						Nicknamed the Pearl of the Orient, Penang is famous for its soft sandy beaches and is fondly regarded as the food capital of Malaysia. Some of the most interesting sites of Penang include the sandy beaches of Tanjung Bungah, the landscape from the summit of Penang Hill and the vipers in the Snake Temple. The quaint nooks and crannies of Georgetown and the Tropical Spice Garden – the only spice garden in South East Asia – as well as Penang’s many flea markets, pasar malams’, KOMTAR and modern shopping malls also merit a visit.
						<br><br>	

						Malaysia's 'Pearl of the Orient' carries a natural beauty and cultural splendour like no other place. Its name comes from the Malay translation of betel nut - 'Pinang'.
					

						Every year, thousands of visitors come here to experience the unique cultural heritage and scenery. It is also a very cosmopolitan city, perhaps the second busiest in the country after Kuala Lumpur.
						<br><br>	

						</p>
					</td>

				</table>

				<hr>

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<video controls style="width : 50%; display : block; margin : auto">
							<source src="penang.mp4" type="video/mp4">
						</video>
					</td>

				</table>

				

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Important Information</h1>

						<li>This is a FlexPlus Combo. It is valid to be redeemed anytime including school and public holidays.</li>
						<li>You may visit each attraction on different days, within 6 months of purchase date.</li>
						<li>Refunds are only applicable if you do not visit ANY of the attractions. Partial refunds do not apply.</li>
						<li>All tickets are valid for 6 months from date of purchase</li>

					</td>

				</table>

				<hr>

			</div>

		


			<h1 align="center">PACKAGE INCLUDED</h1>


			<div class="category">

				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="penang1.jpg">
					</td>
					<td>
						<h1>TROPICAL SPICE GARDEN</h1>
						<p style="text-align: justify;">Welcome to Tropical Spice Garden, the place where nature and culture meet. In this lush green sanctuary, we receive visitors from around the world who want to learn more about the spices that have shaped our global history, or who want to wander in the gardens, our Asia’s Hidden Eden, and re-connect with Nature.<br><br>

						Tropical Spice Garden opened to the public in November 2003 showcasing over 500 varieites of exotic flora and fauna, spices & herbs, spread over 8 acres of secondary jungle. It was once an abadoned rubber plantation along Penang’s northern shores. It was the brainchild of founders David & Rebecca Wilkinson who put together a talented team of pioneers, including the 7 time winner of the Gardening World Cup, Lim In Chong.</p>
					</td>
				</table>

			</div>
			
			<br><br>

			<div class="category">
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="penang2.jpg">
					</td>
					<td>
						<h1>THE TOP PENANG THEME PARK</h1>
						<p style="text-align: justify;">Penang’s Highest Iconic Entertainment Tower – Discover the largest and the best indoor theme park The Top Penang which offers you more than 18 themed attractions in one iconic destination. Join us at the top of our highest iconic entertainment tower in Penang where excitement and magic happen at once together!</p>
					</td>
				</table>

			</div>

			<br><br>

			<div class="category" >
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="penang3.jpg">
					</td>
					<td>
						<h1>PENANG WAT MUSEUM</h1>
						<p style="text-align: justify;">Penang War Museum in Bukit Batu Maung was a fort built by the British in the 1930s and in 1941 it gained fame when it became the site where the battle for Penang against the invading Japanese army was lost and it is billed as Southeast Asia’s largest war museum.<br><br>

						Located in the South East corner of Penang Island, the Penang War Museum sits on 20 acres of hilltop land that was once the site of a British military fortress, built in the 1930’s to protect the island from a possible Japanese invasion by sea.
						</p>
					</td>
				</table>

			</div>
			

			<br><br>

		</div>

	</div>

	<footer>
      <p>Company Tour De' Malaysia Travel Agency. All rights reserved.</p>
    </footer>


</body>

</html>