<!DOCTYPE html>
<html>

<head>

	<title>Tioman Island</title>

	
	<style type="text/css">
		
		html, body{
			margin: 0;
			background-color: #f5f5f5f5;
		}

		.category img{
			width: 331px;
			height: 223px;
		}

		footer{
     	 	padding: 10px 20px;
     		background: #666;
     		color: white;
      	}

		
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/*NAVBAR SECTION !!!!!!!!!!!!!!!!!!!!!!!!!!! */

		.topnav {
		  overflow: hidden;
		  background-color: #BF1E76;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.topnav a.active {
		  background-color: #2D6BD1;
		  color: white;
		}
		.topnav .icon {
		  display: none;
		}
		
		.header {
			width: 100%;
			height: 340px;
		}

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  CONTAINER !  */

		div#container{
			background-color: #f5f5f5f5;
		}

		div#content{
			
			text-align: center;
			width: 70%;
			margin: 50px auto;
		}

		/*  CONTAINER !  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		.category table{

		    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 -1px 3px 0 rgba(0, 0, 0, 0.08);
		    
		    width: 80% !important;
		}


		.description1 table{

			width: 80% !important;

		}

		.description1 hr{
			width: 80% !important;
		}

		.description1 li{
			width: 80% !important;
			text-align: justify;


		}


		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */


		/*  ------------------ SLIDER MENU  ------------------------- */

			
		.slider{
			overflow: hidden;
			height: 500px;
		}

		.slider figure div{
			width: 20%;
			float: left;
		}

		.slider figure img{
			width: 100%;
			float: left;
		}

		.slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slidy infinite;
		}

		@keyframes slidy{
			0%{
				left: 0%
			}

			10%{
				left: 0%;
			}

			12%{
				left: -100%;
			}

			22%{
				left: -100%;
			}

			24%{
				left: -200%;
			}

			34%{
				left: -200%;
			}

			36%{
				left: -300%;
			}

			46%{
				left: -300%;
			}

			48%{
				left: -400%;
			}

			58%{
				left: -400%;
			}

			60%{
				left: -300%;
			}

			70%{
				left: -300%;
			}

			72%{
				left: -200%;
			}

			82%{
				left: -200%;
			}

			84%{
				left: -100%;
			}

			94%{
				left: -100%;
			}

			96%{
				left: 0%;
			}

			100%{
				left: 0%;
			}
		}





		/*  ------------------ SLIDER MENU  ------------------------- */


	</style>


	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->
	<div class="topnav" id="myTopnav">
		<a href="HomePage.html">Home</a>
		<a href="pack.html" class="active">Package</a>
		<a href="aboutUs.html">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</div>

	<!-- Content of the page -->

	<!-- Script-->
	<script>
		function myFunction() {
			var x = document.getElementById("myTopNav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->


</head>


<body>
	
	<div class="slider">
		<figure>
			<div class="slide">
				<img src="tioman1.jpg">
			</div>

			<div class="slide">
				<img src="tioman2.jpg">
			</div>

			<div class="slide">
				<img src="tioman3.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR2.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR3.jpg">
			</div>
		</figure>
	</div>

	<div id="container">

		<div id="content" style="background-color: white">

			<br>
			<h1 align="center">TIOMAN ISLAND</h1>

			<br>

			<hr>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Description</h1>
						<p style="text-align: justify;">Tioman Island - is a small island located in Malaysia that first became famous as the shooting location for the film South Pacific in 1958. The island was chosen to represent ‘Bali Hai’ thanks to its amazing white sand beaches and its azure waters and if you are looking for a tropical paradise in Malaysia then this is a great choice.

						<br><br>

						The island is located on the east coast near Pahang and is also part of the wider Mersing Marine Park. This is also one of the most commercialized islands on the east coast of Malaysia and people flock here to dive and snorkel, or to just relax on the beach. Tioman Island also has duty-free island which means you can stock up on cheap products here, and although this is one of the most developed islands it is still possible to get away from it all and enjoy isolated beaches and lookout spots. Some of the highlights of a trip include spending time relaxing on the beach or trekking through the lush jungles that cover the island.

						</p>
					</td>

				</table>

				<hr>

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<video controls style="width : 50%; display : block; margin : auto">
							<source src="langkawi.mp4" type="video/mp4">
						</video>
					</td>

				</table>

				

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Important Information</h1>

						<li>This is a FlexPlus Combo. It is valid to be redeemed anytime including school and public holidays.</li>
						<li>You may visit each attraction on different days, within 6 months of purchase date.</li>
						<li>Refunds are only applicable if you do not visit ANY of the attractions. Partial refunds do not apply.</li>
						<li>All tickets are valid for 6 months from date of purchase</li>

					</td>

				</table>

				<hr>

			</div>

		


			<h1 align="center">PACKAGE INCLUDED</h1>


			<div class="category">

				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="tioman1.jpg">
					</td>
					<td>
						<h1>Relax at Mukut</h1>
						<p style="text-align: justify;">Mukut is one of the eight main villages on Tioman Island and is also said to be one of the prettiest.

						It has one of the nicest beaches on the island which consists of a strip of golden sand which then backs on to crystal clear seas.<br><br>

						<br><br>

						Mukut is a little sleepier than some of the other villages, so if you want to get away from the party scene then this is the place to come.

						It is also a great place to observe traditional village life on the island.

						</p>
					</td>
				</table>

			</div>
			
			<br><br>

			<div class="category">
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="tioman2.jpg">
					</td>
					<td>
						<h1>Marine Park Information Centre</h1>
						<p style="text-align: justify;">The Marine Park Information Centre on Tioman Island is just that- an information center that will fill you in on everything you wanted to know about marine life in this part of the world.

						The park runs a number of television programs all about marine life in the seas around Tioman Island and you will also find other exhibits such as displays of different kinds of coral.

						<br><br>
						There is also a wealth of other educational information about flora and fauna that lies beneath the seas here and if you want to go diving when you are on Tioman Island then this is a great place to visit before you take the plunge.
						</p>
					</td>
				</table>

			</div>

			<br><br>

			<div class="category" >
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="tioman3.jpg">
					</td>
					<td>
						<h1>Fishing trip</h1>
						<p style="text-align: justify;">One of the big draws of Tioman Island is the marine life and if you want to see this up close and also work for your supper then you need to go on a fishing trip.

						There are several different kinds of trips that you can take, and you are only allowed to fish up to 25 kilometers off the coast of Tioman Island.<br><br>

						This means that you can either stay close to shore and have a go at reeling in a catch, or you can explore a little further and try island hopping at the same time to see which spot has the most marine life.

						Many fishing trips also include a seafood dinner (made with your catch) as part of the package.
						</p>
					</td>
				</table>

			</div>
			

			<br><br>

		</div>

	</div>

	<footer>
      <p>Company Tour De' Malaysia Travel Agency. All rights reserved.</p>
    </footer>


</body>

</html>