<!DOCTYPE html>
<html>

<head>

	<title>Sabah</title>

	
	<style type="text/css">
		
		html, body{
			margin: 0;
			background-color: #f5f5f5f5;
		}

		.category img{
			width: 331px;
			height: 223px;
		}

		footer{
     	 	padding: 10px 20px;
     		background: #666;
     		color: white;
      	}

		
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/*NAVBAR SECTION !!!!!!!!!!!!!!!!!!!!!!!!!!! */

		.topnav {
		  overflow: hidden;
		  background-color: #BF1E76;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.topnav a.active {
		  background-color: #2D6BD1;
		  color: white;
		}
		.topnav .icon {
		  display: none;
		}
		
		.header {
			width: 100%;
			height: 340px;
		}

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  CONTAINER !  */

		div#container{
			background-color: #f5f5f5f5;
		}

		div#content{
			
			text-align: center;
			width: 70%;
			margin: 50px auto;
		}

		/*  CONTAINER !  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		.category table{

		    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 -1px 3px 0 rgba(0, 0, 0, 0.08);
		    
		    width: 80% !important;
		}


		.description1 table{

			width: 80% !important;

		}

		.description1 hr{
			width: 80% !important;
		}

		.description1 li{
			width: 80% !important;
			text-align: justify;


		}


		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */


		/*  ------------------ SLIDER MENU  ------------------------- */

			
		.slider{
			overflow: hidden;
			height: 500px;
		}

		.slider figure div{
			width: 20%;
			float: left;
		}

		.slider figure img{
			width: 100%;
			float: left;
		}

		.slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slidy infinite;
		}

		@keyframes slidy{
			0%{
				left: 0%
			}

			10%{
				left: 0%;
			}

			12%{
				left: -100%;
			}

			22%{
				left: -100%;
			}

			24%{
				left: -200%;
			}

			34%{
				left: -200%;
			}

			36%{
				left: -300%;
			}

			46%{
				left: -300%;
			}

			48%{
				left: -400%;
			}

			58%{
				left: -400%;
			}

			60%{
				left: -300%;
			}

			70%{
				left: -300%;
			}

			72%{
				left: -200%;
			}

			82%{
				left: -200%;
			}

			84%{
				left: -100%;
			}

			94%{
				left: -100%;
			}

			96%{
				left: 0%;
			}

			100%{
				left: 0%;
			}
		}





		/*  ------------------ SLIDER MENU  ------------------------- */


	</style>


	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->
	<div class="topnav" id="myTopnav">
		<a href="HomePage.html">Home</a>
		<a href="pack.html" class="active">Package</a>
		<a href="aboutUs.html">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</div>

	<!-- Content of the page -->

	<!-- Script-->
	<script>
		function myFunction() {
			var x = document.getElementById("myTopNav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->


</head>


<body>
	
	<div class="slider">
		<figure>
			<div class="slide">
				<img src="sabah1.jpg">
			</div>

			<div class="slide">
				<img src="sabah2.jpg">
			</div>

			<div class="slide">
				<img src="sabah3.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR4.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR2.jpg">
			</div>
		</figure>
	</div>

	<div id="container">

		<div id="content" style="background-color: white">

			<br>
			<h1 align="center">SABAH</h1>

			<br>

			<hr>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Description</h1>
						<p style="text-align: justify;">Sarawak - also known as 'The Land of Hornbills' is situated northwest on the wild island of Borneo. Strong primeval forces and tribal traditions still resonates in every corner of Sarawak, from longhouses to the majestic highlands, from nostalgic city alley-ways to vibrant rivers that runs through the lavish splurge of rainforest canopies, it is a refuge for wildlife and home to 27 ethnic groups each with its own language and culture.
						<br><br>

						This third largest island in the world is seeped in old-world charm. Vast cave networks, limestone needles and stunning pinnacles of the Mulu National Park, the vast expanse of virgin rainforests in the Bako National Park, buildings dating back to the days of White Rajahs in a city of native allure and colonial charm, Kuching. Sarawak endowed with the world's richest and most diverse ecosystem.
						

						</p>
					</td>

				</table>

				<hr>

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<video controls style="width : 50%; display : block; margin : auto">
							<source src="sabah.mp4" type="video/mp4">
						</video>
					</td>

				</table>

				

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Important Information</h1>

						<li>This is a FlexPlus Combo. It is valid to be redeemed anytime including school and public holidays.</li>
						<li>You may visit each attraction on different days, within 6 months of purchase date.</li>
						<li>Refunds are only applicable if you do not visit ANY of the attractions. Partial refunds do not apply.</li>
						<li>All tickets are valid for 6 months from date of purchase</li>

					</td>

				</table>

				<hr>

			</div>

		


			<h1 align="center">PACKAGE INCLUDED</h1>


			<div class="category">

				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="sabah1.jpg">
					</td>
					<td>
						<h1>KINABALU PARK + PORING HOT SPRING + DESA DAIRY FARM</h1>
						<p style="text-align: justify;">Kinabalu Park is Malaysia’s first World Heritage Site. Also the Centre of Plant Diversity for South East Asia, the Park boasts more than 5,000 vascular plant species and the Park has no shortage of fauna as well. Being home to some 90 lowland mammal species and many others, this park is the main storage centre to prevent our flora and fauna extinction.<br><br>

						Poring Hot Spring
						Poring Hot Spring is the top tourist attraction in Sabah. A visit to the famous Kinabalu park is never complete without the swinging of the hot spring. It is just situated 40 kilometres away from the park. Through this tour, you can just explore this place with one time payment which is far more worth to experience the peaceful environment of beautiful river and rainforest surroundings. There are two open pools, one warm and the other one is very hot. There are also private bathtubs that you could fill with water of any temperature you like. This is hot spring is also healthy for detox and your muscles.Desa Dairy Farm
						<br><br>

						Desa Dairy Farm in Mesilau is about 100 km away from Kota Kinabalu City. In fact, this farm has become a well-known tourist attraction. Throngs of tourists go there every day to enjoy the delicious dairy and beautiful scenery. The green pasture with grazing cows at foothill of Mt. Kinabalu is a sight to behold. This farm reminds the tourists of New Zealand where the view looks exactly like that. You will experience the feeling of being at New Zealand when you reach here.
						</p>
					</td>
				</table>

			</div>
			
			<br><br>

			<div class="category">
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="sabah2.jpg">
					</td>
					<td>
						<h1>MARI MARI CULTURAL VILLAGE</h1>
						<p style="text-align: justify;">Mari Mari Cultural Village tour is located deep in the countryside away from the modern and developing Kota Kinabalu city. The village operates as a museum that preserves Borneo ethnic culture. It aims to share the knowledge, history, culture, and tradition of Borneo with you so that it is not forgotten.
						<br><br>
						The tour offers you the opportunity to see and experience the culture and lifestyle of how the indigenous ethnic groups of Borneo used to live in the olden days when electricity had not yet been introduced in their land. The village features 5 different ethnic tribes in one village. They are the rice farmer Kadazan-Dusun, the longhouse resident Rungus, the hunters and fisherman Lundayeh, the cowboy and sea gypsey Bajau, and the famously feared headhunting tribe Murut.
						</p>
					</td>
				</table>

			</div>

			<br><br>

			<div class="category" >
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="sabah3.jpg">
					</td>
					<td>
						<h1>MARI MARI GUIDED BOAT SNORKELING</h1>
						<p style="text-align: justify;">Hop over to Mari Mari Sepanggar island, an island hideaway a mere 10 minutes boat ride from the Kota Kinabalu City. The island is easily spotted from the city centre and from Likas Bay. The island has two main peaks and is covered in thick tropical rainforest, idyllic white sandy beaches and a spectacular view of Gaya Bay and Kota Kinabalu City.<br><br>

						Many people would love to visit the underwater world and see it’s splendour, but not everyone wants to dive with the cumbersome scuba equipment. Hence, we have snorkeling. Enjoy this opportunity to snorkel around Mari Mari Sepanggar Island with its high biodiversity in fish and corals making the reefs a pleasure to explore.
						</p>
					</td>
				</table>

			</div>
			

			<br><br>

		</div>

	</div>

	<footer>
      <p>Company Tour De' Malaysia Travel Agency. All rights reserved.</p>
    </footer>


</body>

</html>