<!DOCTYPE html>
<html>

<head>

	<title>Sarawak</title>

	
	<style type="text/css">
		
		html, body{
			margin: 0;
			background-color: #f5f5f5f5;
		}

		.category img{
			width: 331px;
			height: 223px;
		}

		footer{
     	 	padding: 10px 20px;
     		background: #666;
     		color: white;
      	}

		
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/*NAVBAR SECTION !!!!!!!!!!!!!!!!!!!!!!!!!!! */

		.topnav {
		  overflow: hidden;
		  background-color: #BF1E76;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.topnav a.active {
		  background-color: #2D6BD1;
		  color: white;
		}
		.topnav .icon {
		  display: none;
		}
		
		.header {
			width: 100%;
			height: 340px;
		}

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  CONTAINER !  */

		div#container{
			background-color: #f5f5f5f5;
		}

		div#content{
			
			text-align: center;
			width: 70%;
			margin: 50px auto;
		}

		/*  CONTAINER !  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */

		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		.category table{

		    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 -1px 3px 0 rgba(0, 0, 0, 0.08);
		    
		    width: 80% !important;
		}


		.description1 table{

			width: 80% !important;

		}

		.description1 hr{
			width: 80% !important;
		}

		.description1 li{
			width: 80% !important;
			text-align: justify;


		}


		/*  TABLE LAGI LAWA !!!!!!!!!!!!!!!!!!!!!!!!  */

		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */
		/* ---------------------------------------------------------  */


		/*  ------------------ SLIDER MENU  ------------------------- */

			
		.slider{
			overflow: hidden;
			height: 500px;
		}

		.slider figure div{
			width: 20%;
			float: left;
		}

		.slider figure img{
			width: 100%;
			float: left;
		}

		.slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slidy infinite;
		}

		@keyframes slidy{
			0%{
				left: 0%
			}

			10%{
				left: 0%;
			}

			12%{
				left: -100%;
			}

			22%{
				left: -100%;
			}

			24%{
				left: -200%;
			}

			34%{
				left: -200%;
			}

			36%{
				left: -300%;
			}

			46%{
				left: -300%;
			}

			48%{
				left: -400%;
			}

			58%{
				left: -400%;
			}

			60%{
				left: -300%;
			}

			70%{
				left: -300%;
			}

			72%{
				left: -200%;
			}

			82%{
				left: -200%;
			}

			84%{
				left: -100%;
			}

			94%{
				left: -100%;
			}

			96%{
				left: 0%;
			}

			100%{
				left: 0%;
			}
		}





		/*  ------------------ SLIDER MENU  ------------------------- */


	</style>


	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->
	<div class="topnav" id="myTopnav">
		<a href="HomePage.html" >Home</a>
		<a href="pack.html" class="active">Package</a>
		<a href="aboutUs.html">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</div>

	<!-- Content of the page -->

	<!-- Script-->
	<script>
		function myFunction() {
			var x = document.getElementById("myTopNav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

	<!--   !!!!    NAVIGATION BAR MENU   !!!!                   -->


</head>


<body>
	
	<div class="slider">
		<figure>
			<div class="slide">
				<img src="sarawak1.jpg">
			</div>

			<div class="slide">
				<img src="sarawak2.jpg">
			</div>

			<div class="slide">
				<img src="sarawak3.jpg">
			</div>

			<div class="slide">
				<img src="GAMBAR4.jpg">
			</div>

			<div class="slide">
				<img src="sarawak2.jpg">
			</div>
		</figure>
	</div>

	<div id="container">

		<div id="content" style="background-color: white">

			<br>
			<h1 align="center">SARAWAK</h1>

			<br>

			<hr>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Description</h1>
						<p style="text-align: justify;">Sarawak - also known as 'The Land of Hornbills' is situated northwest on the wild island of Borneo. Strong primeval forces and tribal traditions still resonates in every corner of Sarawak, from longhouses to the majestic highlands, from nostalgic city alley-ways to vibrant rivers that runs through the lavish splurge of rainforest canopies, it is a refuge for wildlife and home to 27 ethnic groups each with its own language and culture.
						<br><br>

						This third largest island in the world is seeped in old-world charm. Vast cave networks, limestone needles and stunning pinnacles of the Mulu National Park, the vast expanse of virgin rainforests in the Bako National Park, buildings dating back to the days of White Rajahs in a city of native allure and colonial charm, Kuching. Sarawak endowed with the world's richest and most diverse ecosystem.
						

						</p>
					</td>

				</table>

				<hr>

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<video controls style="width : 50%; display : block; margin : auto">
							<source src="sabah.mp4" type="video/mp4">
						</video>
					</td>

				</table>

				

			</div>

			<br>


			<div class="description1">

				<table align="center">	
					<td>
					
					</td>
					<td>
						<h1>Important Information</h1>

						<li>This is a FlexPlus Combo. It is valid to be redeemed anytime including school and public holidays.</li>
						<li>You may visit each attraction on different days, within 6 months of purchase date.</li>
						<li>Refunds are only applicable if you do not visit ANY of the attractions. Partial refunds do not apply.</li>
						<li>All tickets are valid for 6 months from date of purchase</li>

					</td>

				</table>

				<hr>

			</div>

		


			<h1 align="center">PACKAGE INCLUDED</h1>


			<div class="category">

				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="sarawak1.jpg">
					</td>
					<td>
						<h1>KUCHING CITY TOUR</h1>
						<p style="text-align: justify;">Kuching’s city centre is well preserved and very compact perhaps virtually everything that is worth seeing can be reached on foot or by sampan. The narrow, bustling streets are crammed with shops selling all manner of goods, from the mundane to the exotic. There are ornate Chinese temples, many fine examples of colonial-style architecture, a beautiful waterfront and a number of interesting museums, including the historic Sarawak Museum. There is an excellent range of accommodation, from luxury via boutique to budget, good restaurants, and nightlife to suit most tastes and pockets.<br><br>

						Includes driving pass the Kuching South Municipal Hall, taking photographs at the Great Cat of Kuching Cat Monument & Cat Statue, get a view of Tua Pek Kong the Oldest Chinese Temple in Kuching, Kuching Mosque the Old State Mosque, visit the famous Sarawak Museum and The Sarakraf Pavilion textiles and handicraft centre.
						<br><br>

						You will also drop by Sarawak’s latest and newest recreational spot called the Malaysia and China Friendship Garden with tasteful designated in the styles of both Malaysia and China. The tour continues with a stop at Kuching Waterfront, The Sarawak Tourism Complex former Colonial Law Court House, Clock Tower, The Charles Brooke Memorial, The Square Tower, The Sarawak Steamship Building now known as Kuching Waterfront Bazaar selling a wide range of handicrafts and souvenirs and walk along the Main Bazaar the oldest street in the city.
						</p>
					</td>
				</table>

			</div>
			
			<br><br>

			<div class="category">
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="sarawak2.jpg">
					</td>
					<td>
						<h1>BORNEO HAPPY FARM</h1>
						<p style="text-align: justify;">Borneo Happy Farm is about a 45 minute drive from Kuching city. The entire farm spans over 130 acres of land that is surrounded by lush greenery. The Borneo Happy Farm concept is to create awareness of nature conservation, green ecology, local cultures, traditional foods and health regimens.
						<br><br>
						Borneo Happy Farm focuses on agriculture, forestry, animal husbandry, aquaculture and leisure camp with healthy lifestyle. Discover how farmers work hard to grow our food. The rain-forest is rich in flora & fauna and endemic species of birds. Come see the Matang Narrow-Mouthed frog dubbed as the world’s second smallest frog, beautiful palms and a large collection of living medicinal herbs. Visit the Longevity Village where you can meet endangered turtle species and popular arowana fish.
						</p>
					</td>
				</table>

			</div>

			<br><br>

			<div class="category" >
				
				<table style="background-color: #f5f5f5f5" align="center">	
					<td>
					<img src="sarawak3.jpg">
					</td>
					<td>
						<h1>SARAWAK RIVER CRUISE</h1>
						<p style="text-align: justify;">Enjoy a breathtaking 360′ panoramic view of the Kuching skyline and the historical landmarks that dot the riverbank. Be enthralled by the landmarks of a bygone era that still stands majestically along the riverbanks and see Kuching from a whole new perspective, as few ever see her.<br><br>

						At the Kuching Waterfront, you can also stop by for some photo opportunities at the Sarawak Tourism Complex (formerly the Colonial Law Court House), the Clock Tower, Charles Brooke Memorial, Square Tower and Sarawak Steamship Building. Don’t miss out on the Astana (built in 1870), the official residence of the Governor of Sarawak and the Fort Margherita (built in 1879). The Kuching Waterfront Bazaar is where you will find a wide range of handicraft and souvenirs as you walk along the oldest street in the city.
						</p>
					</td>
				</table>

			</div>
			

			<br><br>

		</div>

	</div>

	<footer>
      <p>Company Tour De' Malaysia Travel Agency. All rights reserved.</p>
    </footer>


</body>

</html>